{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/clear_eval/agentic/data/log_monitor_agent/tr-18d6bf0c052bb9e43c654d062308e678.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-18d6bf0c052bb9e43c654d062308e678.json",
        "hashed_secret": "b80e03f21851c462568f90bea1c721decbf371b5",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-18d6bf0c052bb9e43c654d062308e678.json",
        "hashed_secret": "b523277a2b15383e4116e599719342c3391fd080",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-18d6bf0c052bb9e43c654d062308e678.json",
        "hashed_secret": "a1d1a75efb1b22e20c5ec214632a7bc6f30acb85",
        "is_verified": false,
        "line_number": 771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-18d6bf0c052bb9e43c654d062308e678.json",
        "hashed_secret": "b3e5c716ece0254d94c58e096729f4c9918c0dbf",
        "is_verified": false,
        "line_number": 1147
      }
    ],
    "src/clear_eval/agentic/data/log_monitor_agent/tr-832c8917508a4c093e8be6e22a6b812d.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-832c8917508a4c093e8be6e22a6b812d.json",
        "hashed_secret": "d5361eeccf246bbaebac476713e00313fee01896",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-832c8917508a4c093e8be6e22a6b812d.json",
        "hashed_secret": "1913526955eb73651c7e74685ca0a49184ac8620",
        "is_verified": false,
        "line_number": 773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-832c8917508a4c093e8be6e22a6b812d.json",
        "hashed_secret": "798cfbe6c67f2b74b39dbac2719187b9bc537cfa",
        "is_verified": false,
        "line_number": 1149
      }
    ],
    "src/clear_eval/agentic/data/log_monitor_agent/tr-8c94740f20a1a3c54ac6b88bfa23b4c5.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-8c94740f20a1a3c54ac6b88bfa23b4c5.json",
        "hashed_secret": "0fba5ef64c4fcc907c5fa17cc6f885c326343f59",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-8c94740f20a1a3c54ac6b88bfa23b4c5.json",
        "hashed_secret": "08333771068bcbc1eb9f2d6bd145869ed9f42704",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-8c94740f20a1a3c54ac6b88bfa23b4c5.json",
        "hashed_secret": "2bc727954c7c7620ea636c55145c8c0b42332ff2",
        "is_verified": false,
        "line_number": 771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-8c94740f20a1a3c54ac6b88bfa23b4c5.json",
        "hashed_secret": "2a585f7e9f4f37ca6edbb8772cb7f0650a91ae49",
        "is_verified": false,
        "line_number": 1147
      }
    ],
    "src/clear_eval/agentic/data/log_monitor_agent/tr-c17802eea1fc9baf1ba0017862047a49.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c17802eea1fc9baf1ba0017862047a49.json",
        "hashed_secret": "267da56a098e23bf16c7cc07f2f1548cd164bcd0",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c17802eea1fc9baf1ba0017862047a49.json",
        "hashed_secret": "100e37ad2eaaf81e1404a6a16560f8d5c3fcb868",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c17802eea1fc9baf1ba0017862047a49.json",
        "hashed_secret": "587bfacba80502ca02145c2d0dcf11eb94cb6fe3",
        "is_verified": false,
        "line_number": 771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c17802eea1fc9baf1ba0017862047a49.json",
        "hashed_secret": "8d21eb4558154cf9d4bc5afae878b9cbfecaedb7",
        "is_verified": false,
        "line_number": 1147
      }
    ],
    "src/clear_eval/agentic/data/log_monitor_agent/tr-c189eae7d74633cda70edc2270d9a69e.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c189eae7d74633cda70edc2270d9a69e.json",
        "hashed_secret": "15726827e2b7a0f10bc609479c40967ece0e957e",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c189eae7d74633cda70edc2270d9a69e.json",
        "hashed_secret": "7ec8ce5ff78c4c50f6a0960ff63a8c082dadeab0",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c189eae7d74633cda70edc2270d9a69e.json",
        "hashed_secret": "55810bf4078bae8b234c49783fb86d5db06d89ea",
        "is_verified": false,
        "line_number": 771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c189eae7d74633cda70edc2270d9a69e.json",
        "hashed_secret": "b8f84e4fda91576f71b71ecf94c85de473916951",
        "is_verified": false,
        "line_number": 1147
      }
    ],
    "src/clear_eval/agentic/data/log_monitor_agent/tr-c811dfbe1a61403a5a6693ed610fa056.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c811dfbe1a61403a5a6693ed610fa056.json",
        "hashed_secret": "feebe581fe074225267953c58b402e29e4bcf8ae",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c811dfbe1a61403a5a6693ed610fa056.json",
        "hashed_secret": "643ea5aedbbf3b212dbfe6cc927f8ed866397903",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c811dfbe1a61403a5a6693ed610fa056.json",
        "hashed_secret": "1d2aae9d00b99d7c7a025515331f827049041c6a",
        "is_verified": false,
        "line_number": 773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c811dfbe1a61403a5a6693ed610fa056.json",
        "hashed_secret": "6c59e800328390dda8ad41b9fb84dbb1efe3e3d1",
        "is_verified": false,
        "line_number": 788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-c811dfbe1a61403a5a6693ed610fa056.json",
        "hashed_secret": "1a6234c9f6488478d0a1fb0a0560efc2a1a827f1",
        "is_verified": false,
        "line_number": 1149
      }
    ],
    "src/clear_eval/agentic/data/log_monitor_agent/tr-cf35b6d215413a7d335e55a4da967e8b.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-cf35b6d215413a7d335e55a4da967e8b.json",
        "hashed_secret": "ad8ed83eee56b5e6fb8218fd49da6a16e73c0344",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-cf35b6d215413a7d335e55a4da967e8b.json",
        "hashed_secret": "de013cbc0186bafcf63183a246faa31252741781",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-cf35b6d215413a7d335e55a4da967e8b.json",
        "hashed_secret": "dec022fec48155b09558d12e24f59f7d1e4f6443",
        "is_verified": false,
        "line_number": 773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-cf35b6d215413a7d335e55a4da967e8b.json",
        "hashed_secret": "5118efcfb2961b782e16bbc282f0f6879fd823c8",
        "is_verified": false,
        "line_number": 1149
      }
    ],
    "src/clear_eval/agentic/data/log_monitor_agent/tr-f3226c2c6d7738bf2393e2fe26c7711a.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-f3226c2c6d7738bf2393e2fe26c7711a.json",
        "hashed_secret": "7f91197e2c3e6cb0e8f19d5e9c96c07134bf4d97",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-f3226c2c6d7738bf2393e2fe26c7711a.json",
        "hashed_secret": "424806eead26ceb366b49036bebb73c9c1df5dbf",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-f3226c2c6d7738bf2393e2fe26c7711a.json",
        "hashed_secret": "fb214435b238b49ae205da0da4b65ba7dc8dc1a3",
        "is_verified": false,
        "line_number": 773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/clear_eval/agentic/data/log_monitor_agent/tr-f3226c2c6d7738bf2393e2fe26c7711a.json",
        "hashed_secret": "32bfdc629a32ea3f89973c2846d2f3bd59984373",
        "is_verified": false,
        "line_number": 1149
      }
    ]
  },
  "generated_at": "2026-03-24T16:07:50Z"
}
